PageFolder/AuthorizationPage.xaml

<Page x:Class="Project.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageFolder"
      mc:Ignorable="d" 
      MinHeight="580" MinWidth="400"
      MaxHeight="580" MaxWidth="400"
      Title="Авторизация"
      Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="2"
                   Source="/Project;component/ResourceFolder/ImageFolder/AuthLogo.png"
                   Margin="10"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Content="Логин" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="LoginTb" Grid.Row="2" Grid.Column="2"
                     Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Content="Пароль" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="PasswordTb" Grid.Row="4" Grid.Column="2"
                     Foreground="White"/>
            <Label Grid.Row="6" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Content="Запомнить меня"
                   Style="{StaticResource NormalLabel}"
                   FontSize="15"
                   Margin="10,10,80,10"/>
            <CheckBox Grid.Row="6" Grid.Column="2"
                      Margin="199,8,28,8"
                      x:Name="RememberChB"
                      >
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{TemplateBinding Margin}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border>
                                    <Border.Background>
                                        <VisualBrush Opacity="100">
                                            <VisualBrush.Visual>
                                                <Path Name="path"
                                                      Stroke="White"
                                                      StrokeStartLineCap="Round"
                                                      StrokeEndLineCap="Round"
                                                      StrokeLineJoin="Round"/>

                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path"
                                        Property="Data"
                                        Value="M 0 5 L 3 10 10 0"/>
                                <Setter TargetName="path"
                                        Property="StrokeThickness"
                                        Value="5"/>
                                <Setter TargetName="path"
                                        Property="Stroke"
                                        Value="#FFF3F7F3"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="path"
                                        Property="Data"
                                        Value="M 0 2.5 A 5 2.5 0 1 1 5 5 L 5 8 M 5 10 L 30 10"/>
                                <Setter TargetName="path"
                                        Property="Stroke"
                                        Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                             Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <StackPanel Grid.Row="8" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="50,0,50,0">
                <Button x:Name="AuthBtn"
                        Content="Войти"
                        Height="40"
                        Width="200"
                        Click="AuthBtn_Click"/>
                <Button x:Name="RegBtn"
                        Content="Зарегистрироваться"
                        Height="40"
                        Width="200"
                        Click="RegBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
