PageFolder/ServiceFolder/EditServicePage.xaml

<Page x:Class="Project.PageFolder.ServiceFolder.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageFolder.ServiceFolder"
      mc:Ignorable="d" 
        Title="Добавление услуги" Height="500" Width="400"
        MinHeight="500" MinWidth="400"
        MaxHeight="500" MaxWidth="400" 
        Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" 
               Margin="10"
               Source="/Project;component/ResourceFolder/ImageFolder/AuthLogo.png"/>
            <Label Style="{DynamicResource LabelLogo}"
               Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Добавление услуги"
                       TextWrapping="Wrap"/>
            </Label>
            <Label Style="{DynamicResource NormalLabel}" 
               Content="Отдыхающий" Grid.Column="1" Grid.Row="3"/>
            <Label Style="{DynamicResource NormalLabel}" 
               Content="Услуга" Grid.Column="1" Grid.Row="5"/>
            <ComboBox x:Name="RoleCb" 
                  Grid.Column="2" Grid.Row="3"
                  />
            <ComboBox x:Name="RoleCb2" 
                  Grid.Column="2" Grid.Row="5"
                  />
            <StackPanel Grid.Row="7" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Margin="50,15,50,0">
                <Button x:Name="AuthBtn"
                        Content="Редактироать"
                        Height="40"
                        Width="200"
                        Click="AuthBtn_Click"/>
                <Button x:Name="RegBtn"
                        Content="Назад"
                        Height="40"
                        Width="200"
                        Click="RegBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
