PageFolder/ReceptionFolder/ReceptionPage.xaml

<Page x:Class="Project.PageFolder.ReceptionFolder.ReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.PageFolder.ReceptionFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню пользователя" Height="800" Width="1200"
        MinHeight="450" MinWidth="800"
        Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>
        <TabControl Background="{StaticResource DarkGrey}" Margin="10"
                    BorderBrush="{StaticResource DarkGrey}" >
            <TabItem Header="Платные услуги" Foreground="White"
                     FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" 
               Source="/Project;component/ResourceFolder/ImageFolder/AuthLogo.png"
               Margin="10"/>
                    <Label Style="{DynamicResource LabelLogo}"
               Content="Платные услуги" Grid.Column="2" Grid.Row="1"/>
                    <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2"
              Style="{StaticResource BaseControl}"
              Margin="0">
                        <MenuItem x:Name="FileIm" Header="Файл"
                      Style="{StaticResource BaseControl}"
                      Margin="0"
                      BorderBrush="{StaticResource VeryDarkGrey}">
                            <MenuItem x:Name="BackIm" Header="Назад"
                          Click="BackIm_Click"/>
                        </MenuItem>
                        
                    </Menu>
                    <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

                    <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
                    <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdService}"
                                    Width="70"/>
                            <DataGridTextColumn Header="Название услуги"
                                    Binding="{Binding ServiceName}"
                                    Width="*"/>
                            <DataGridTextColumn Header="Цена услуги"
                                    Binding="{Binding ServicePrice}"
                                    Width="*"/>
                            <DataGridTextColumn Header="Имя сотрудника"
                                    Binding="{Binding EmployeeName}"
                                    Width="*"/>
                            <DataGridTextColumn Header="Фамилия сотрудника"
                                    Width="*"
                                    Binding="{Binding EmployeeSurname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" Foreground="White"
                     FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="LogoIm2" Grid.Row="1"
               Grid.Column="1" 
               Source="/Project;component/ResourceFolder/ImageFolder/AuthLogo.png"
               Margin="10"/>
                    <Label Style="{DynamicResource LabelLogo}"
               Content="Панель сотрудников" Grid.Column="2" Grid.Row="1"/>
                    <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2"
              Style="{StaticResource BaseControl}"
              Margin="0">
                        <MenuItem x:Name="FileIm2" Header="Файл"
                      Style="{StaticResource BaseControl}"
                      Margin="0"
                      BorderBrush="{StaticResource VeryDarkGrey}">
                            <MenuItem x:Name="BackIm2" Header="Назад"
                          Click="BackIm_Click"/>
                        </MenuItem>

                    </Menu>
                    <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

                    <TextBox x:Name="SearchTb2" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb2_TextChanged"/>
                    <DataGrid x:Name="ListUserDG2"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdEmployee}"
                                    Width="70"/>
                            <DataGridTextColumn Header="Должность"
                                    Binding="{Binding PostName}"
                                    Width="*"/>
                            <DataGridTextColumn Header="Имя"
                                    Binding="{Binding EmployeeName}"
                                    Width="*"/>
                            <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding EmployeeSurname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Page>
